{
  "name": "gemini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:build": "npm run build && npx cap sync",
    "ios:add": "npm run build && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/contacts": "^7.2.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@supabase/supabase-js": "^2.109.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
